<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>thickFrames</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    iframe {
      border: none;
      width: 100%;
    }
    blockquote {
      font-family: serif;
    }
  </style>
  <script src="frames.js"></script>
</head>
<body>
  <div id="one"  data-role="frame" data-source="/bits/title.html"></div>
  <div id="two"  data-role="frame" data-source="/bits/para1.html"></div>
  <div id="three"data-role="frame" data-source="/bits/quote.html"></div>
  <div id="foor" data-role="frame" data-source="/bits/para2.html"></div>

  <script>

    function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
    }

    Frames.extend('randomInt', randomInt);

    window.onload = Frames.init;
  </script>
</body>
</html>
